.entc-wrap {
  display: flex;
  flex-direction: row;
}

h1,
h2 {
  text-align: center;
  color: #071c34;
  /* padding: 2%; */
}

.main {
  background-color: whitesmoke;
  margin: 3%;
  padding: 3%;
  border: solid 1px gray;
  box-shadow: 0 10px 20px rgba(112, 112, 112, 0.788);
}

.table {
  height: 100px;
  width: 90%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

tr,
td {
  border: solid 1px rgb(218, 218, 218);
  background-color: rgb(218, 218, 218);
  padding: 4px;
}

#uprow {
  border: solid 1px #071c34;
  background-color: #071c34;
  padding: 4px;
  margin: 2px;
  color: white;
}

.info {
  margin: 3%;
  /* text-align: center; */
}

#heading {
  text-align: center;
}

b {
  font-size: larger;
  padding-bottom: 5px;
}

.para {
  border: solid 1px rgba(216, 216, 216, 0.788);
  box-shadow: 0 10px 20px rgba(216, 216, 216, 0.788);
  padding-left: 8%;
  padding-right: 8%;
  padding-top: 4%;
  padding-bottom: 4%;
}

li {
  margin-left: 10%;
  margin-right: 10%;
}

@media only screen and (max-width: 380px) {
  .entc-wrap {
    display: flex;
    flex-direction: column;
  }
}
