body {
  /* min-height: 100vh; */
  font-family: "Lato", sans-serif;
}
.main_footer {
  display: flex;
  flex-direction: column;
}
.footer {
  /* width: 100%; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: #262626;
}

/* @media (max-width: 600px) {
  .climate .get_in_touch .imp_links {
    font-size: 10px;
    padding: 5px 25px;
  }
} */
.footer_div {
  position: relative;
  /* left: 0; */
  /* bottom: 0; */
  width: 100%;
  background-color: #111111;
  color: white;
  text-align: center;
  /* position: sticky; */
  /* top: 100%; */
}
.website_id {
  text-decoration: none;
  color: white;
}
.email_id {
  display: flex;
  flex-direction: row;
}
.subFooter {
  /* margin-top: 1%; */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* padding-top: 15px; */
  background-color: #111111;
}
.footer_heading {
  margin-top: 4%;
  text-align: left;
  font-size: 2rem;
  color: #ffffff;
  /* margin-right: 10px; */
  font-weight: bold;
}

.footer_body {
  display: inline-flexbox;
  flex-direction: column;
  text-align: left;
}
.footer_body p {
  /* display: list-item; */
}
.para {
  margin-top: 0.7%;
  margin-bottom: 0.7%;
}
@media only screen and (max-width: 380px) {
  .get-in-touch {
    text-align: center;
  }
  .footer {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .footer_heading .footer_body {
    margin-left: 0px;
    text-align: left;
  }
}
